/* .w-100 { */
/* width: 100% */
/* } */

.my-nav {
    height: 100px;
    background: gray;
    border: 1px solid black;
}

.weather {
    width: 24px;
    height: 24px;

}

.first-span {
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin: 30px auto;
}

.second-span {
    font-size: 18px;
    color: white;
    margin: 40px 30px;
}

.logo-img {
    width: 100%;
}

.nav-btns {
    align-items: flex-end;
    justify-content: flex-end;
}

.btn-danger {
    width: 75px;
    height: 30px;
    margin-right: 40px;
    margin-bottom: 20px;
}

.btn-warning {
    width: 128px;
    height: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.main-nav {
    border: 1px solid black;
}

.featured {
    /* border: 1px solid black; */
    /* height: 100px; */
}

.card {
    /* width: 329px; */
    border: none;
    /* height: 329px; */
}

.feature-img-div {
    position: relative;

}

.feature-tag {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 17px;
    padding: 8px 15px 9px 15px;
    color: red;
    background: #F9F7F8;
    font-weight: bold;
}

.ranking-border {
    border: 1px solid #e6e6e6;
}

.blue {
    color: #3E86F4;
}

.img-my-turn {
    width: 175px;
    height: 117px;

}

.h5-3 {
    padding: 10px 0;
    font-size: 14px;
    color: #818181;
    font-weight: bold;
}

.idk {
    width: 100%;
    height: 100%;
}

.more-card {
    padding: 25px 0;
    border-top: 1px solid #ddd;
}

.debate {
    border: 1px solid black;
    height: 100px;
}